*.home.shubapp.com, 192.168.31.153.nip.io {
  tls {
    dns godaddy {$GODADDY_TOKEN}
  }

  @test host test.home.shubapp.com 
  handle @test {
    respond "Hello, world!"
  }

  @ha host ha.home.shubapp.com
  handle @ha {
    reverse_proxy localhost:8123
  }

  @caddy host caddy.home.shubapp.com
  handle @caddy {
    reverse_proxy localhost:2019
  }

  handle {
    respond "Hello, world!"
  }
}

localhost {
    # tls internal
    respond "Hello, world!"
}

192.168.31.153 {
    tls internal
    respond "Hello, world!"
}